{
  "name": "birdsong-workshop",
  "version": "0.20.0",
  "private": true,
  "description": "原創正體中文本機文字工坊遊戲",
  "scripts": {
    "start": "node server.cjs --open",
    "dev": "node server.cjs --open",
    "build": "node scripts/build.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:ui": "node tests/browser.cjs"
  }
}
